<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#121212">

    <Button
        android:id="@+id/btnStartEngine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="START SECURE ENGINE"
        android:backgroundTint="#00C853"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:padding="16dp" />
        
    <Button
        android:id="@+id/btnViewLogs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="VIEW ANATOMICAL LOGS"
        android:backgroundTint="#D50000"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:padding="16dp" />

</LinearLayout>
